# SPRING BOOT
debug=false
logging.level.*=INFO

# WEB PROPERTIES
server.port=9087
server.servlet.application-display-name=rssparser

# RSS Feed
rss.feed.url=https://feeds.simplecast.com/54nAGcIl

#Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false 

# LOGGING
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS 
logging.pattern.console=%-20(%d{yyy-MM-dd HH:mm:ss.SSS} [%X{requestId}]) %-5level - %logger{100} -%msg %n
logging.pattern.file=%-20(%d{yyy-MM-dd HH:mm:ss.SSS} [%X{requestId}]) %-5level - %logger{100} - %msg %n
logging.file.name=log/rssparser.log


#Hibernate/JPA
spring.datasource.url=jdbc:h2:mem:rss-parser-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santosh
spring.datasource.password=santosh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# SPRING DATASOURCE(TOMCAT) CONNECTION POOLING
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=1000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=1800000
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxAge=1800000
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.maxWait=120000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=300
spring.datasource.tomcat.fairQueue=true
spring.datasource.tomcat.minEvictableIdleTimeMillis=1500000
spring.datasource.tomcat.logAbandoned=false


# Others
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write_dates_as_timestamps=false
